<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
		
		<title>TogetherABLE: Home</title>
		
		<style>
			* {
				background-color: #332F29;
			}
			
			img {
				border-radius: 2vw;
			}
			
			table, caption {
				margin-left: auto;
				margin-right: auto;
			}
			
			.orange, #orange, .ThisVoice {
				color:#F58C2C;
			}
			
			.blue {
				color:#20C98B;
			}
			
			.Avatar{
				display: block;
				margin-left: auto;
				margin-right: auto;
				border-radius: 2vw;
				padding: 1pt;
			}
			
			p {
				padding-left: 36px;
				text-indent: 36px;
				padding-left: 200px;
				padding-right: 200px;
				font-family: 'Jua', sans-serif;	
				font-size: 5pt;	
				text-align: center;
			}
			
			.title {
				display: block;
				text-align: center;
				margin: auto;
				max-width: 100%;
				height: auto;
				border-radius: 2vw;
			}
			
			.ThisVoice {
				font-size: 5pt;
				text-align: justify;
				color:#FFFFFF;
				padding-left: 10%;
				padding-right: 10%;
				font-family: 'Jua', sans-serif;
			}

			.Avatar, .title {
				display: block;
				text-align: center;
				margin: auto;
				max-width: 40%;
				height: auto;
				border-radius: 2vw;
			}

			.sources {
				text-indent: 2vw;
				font-size: 12pt;
				color: #20C98B;
				text-align:center;
				font-family: 'Jua', sans-serif;
			}

			h1{
				font-size: 25pt;
				color: #F58C2C;
				text-align: center;
				font-family: 'Jua', sans-serif;
			}

			.nav {
				margin-left: auto;
				margin-right: auto;
				padding: 0.2%;
				border-radius: 1vw;
				width: 15%;
			}
   
			body{
				display: block;
				text-align: center;
				margin: auto;
				max-width: 100%;
				height: auto;
			}

			.ThisVoice {
				margin-left: auto;
				margin-right: auto;
			}

			.mininav {
				margin-left: 5%;
				margin-right: 5%;
			}
			
			.tabl {
				margin-left: auto;
				margin-right: auto;
				max-width: 100%;
			}
		</style>
	</head>
	<body>
	
		<div class="mininav">
			<a href="index.html"><img class="nav" src="https://i.ibb.co/FJxCVQN/1.png" alt="TogetherABLE Logo"></a>
			<a href=""><img class="nav" src="https://i.ibb.co/GscCWfJ/3.png" alt="Chrononic Conditions and Mobility Issues"></a>
			<a href=""><img class="nav" src="https://i.ibb.co/xH33HmS/2.png" alt="Deafness"></a>
			<a href=""><img class="nav" src="https://i.ibb.co/xF2RPKr/5.png" alt="Mental Health Disorders"></a>
			<a href=""><img class="nav" src="https://i.ibb.co/XCZtsXY/Comp-Sci-1.png" alt="Neurodevelopmental or Learning Disability"></a>
			<a href=""><img class="nav" src="https://i.ibb.co/fxpyBjk/6.png" alt="Visual Impairment"></a>
		</div>
		
		<hr>

		<table class="tabl">
			<caption class="orange">
				<h1>
					About this Voice
				</h1>
			</caption>
			
			<tr>
				<td>
					<a href="Voice.html">
						<img src="https://i.ibb.co/LQNQT3S/Avatar.png" class="Avatar" alt="Adara Carreon's Profile Picture">
					</a>
				</td>
			</tr>	
		</table>
				
		<p class="ThisVoice">
			Maria Adara Bukchinella M. Carreon is a student feature and medical enthusiast. In her free time, she likes to 
			learn about Deaf culture, medicine, health care systems, and the nuances of disabled life in different countries. 
			She believes that everyone has value and that there are many potential history makers hidden  by societal 
			prejudice. Thus, she hopes to be an ally in bridging the gap between people of different abilities. 
		</p>

		<hr>
		<hr>

		<h1>
			Works by this Voice
		</h1>

        <a href="content.html">
			<img class="title" src="https://i.ibb.co/0tYY69Y/CS3-1Eng.png" alt="Handicap Museums: A Modest 
			Proposal">
		</a>

		<hr>

		<h5 class="sources">
			Images without link were made with Canva
		</h5>
      
		<hr>
		
	</body>
</html>
